Directorio de Universidades Públicas en Bolivia:
    • Universidad Mayor de San Francisco Xavier
    • Universidad Mayor de San Andrés
    • Universidad Pública de El Alto
    • Universidad Mayor de San Simón
    • Universidad Autónoma Gabriel Rene Moreno
    • Universidad Técnica de Oruro
    • Universidad Tomás Frías
    • Universidad Juan Misael Saracho
    • Universidad Autónoma de Beni "José Ballivián"
    • Universidad Nacional de Siglo XX
    • Universidad Amazónica de Pando
    • Escuela Militar de Ingeniería
Directorio de Universidades Privadas en Bolivia:
    • Universidad Católica Boliviana "San Pablo" 
    • Universidad Privada del Valle
    • Universidad de Aquino Bolivia - UDABOL
    • Universidad Nur
    • UPAL
    • Universidad La Salle
    • Universidad Loyola
    • Universidad Salesiana de Bolivia
    • Universidad San Francisco de Asís
    • UTB
    • Universidad Unión Bolivariana
    • Universidad Tecnológica Privada de Santa Cruz
    • Ucebol - Universidad Cristiana de Bolivia
    • Unikuljis
    • Universidad Evangélica Boliviana
    • Universidad Adventista de Bolivia
    • UNIOR

FACULTADES

1 FACULTAD DE DERECHO, CIENCIAS SOCIALES Y POLÍTICAS ->

    1DERECHO.
    1COMUNICACIÓN SOCIAL.
    1SOCIOLOGÍA E HISTORIA.

2 FACULTAD DE MEDICINA ->

    2 MEDICINA.

3 FACULTAD DE ODONTOLOGÍA ->

    3 ODONTOLOGÍA.
    3 PRÓTESIS DENTAL.

4 FACULTAD DE CIENCIAS QUÍMICO - FARMACÉUTICAS Y BIOQUÍMICAS ->

    4 BIOQUÍMICA.
    4 QUÍMICA FARMACÉUTICA.
    4 BIOLOGÍA.


5 FACULTAD DE CONTADURÍA PUBLICA Y CIENCIAS FINANCIERAS ->

    5 CONTADURÍA PUBLICA.
    5 ADMINISTRACIÓN FINANCIERA.

6 FACULTAD DE CIENCIAS ECONÓMICAS Y EMPRESARIALES ->

    6 ECONOMÍA.
    6 ADMINISTRACIÓN DE EMPRESAS.
    6 INGENIERÍA COMERCIAL.
    6 GERENCIA Y ADMINISTRACIÓN PUBLICA.


7 FACULTAD DE TECNOLOGÍA ->

    7 INGENIERÍA QUÍMICA.
    7 INGENIERÍA ALIMENTOS.
    7 INGENIERÍA INDUSTRIAL.
    7 INGENIERÍA AMBIENTAL.
    7 INGENIERÍA PETRÓLEO Y GAS NATURAL.
    7 INGENIERÍA DE SISTEMAS.
    7 INGENIERÍA TELECOMUNICACIONES.
    7 INGENIERÍA DE DISEÑO Y ANIMACIÓN DIGITAL.
    7 INGENIERÍA EN CIENCIAS DE LA COMPUTACIÓN.
    7 INGENIERÍA TECNOLOGÍAS DE LA INFORMACIÓN Y SEGURIDAD.
    7 INFORMÁTICA.

8 FACULTAD DE CIENCIAS AGRARIAS ->

    8 AGRONOMÍA.
    8 INGENIERÍA AGRONÓMICA.
    8 DESARROLLO RURAL.
    8 INGENIERÍA AGROFORESTAL.

9 FACULTAD INTEGRAL DEFENSORES DEL CHACO ->

    9 INGENIERÍA ZOOTECNIA.
    9 MEDICINA VETERINARIA Y ZOOTECNIA.

10 FACULTAD DE HUMANIDADES Y CIENCIAS DE LA EDUCACIÓN ->

    10 IDIOMAS.
    10 TURISMO.
    10 PEDAGOGÍA.
    10 PSICOLOGÍA.
    10 TRABAJO SOCIAL.
    10 GASTRONOMÍA.

11 FACULTAD TÉCNICA ->
    11 CONSTRUCCIÓN CIVIL.
    11 TOPOGRAFÍA.
    11 GEODESIA Y TOPOGRAFÍA.
    11 MECÁNICA AUTOMOTRIZ.
    11 MECÁNICA INDUSTRIAL.
    11 ELECTRICIDAD.
    11 ELECTRÓNICA.

12 FACULTAD DE CIENCIAS DE ENFERMERÍA Y OBSTETRICIA ->

    12 ENFERMERÍA.
    12 ENFERMERÍA OBSTETRIZ.
    12 AUXILIAR DE ENFERMERÍA.

13 FACULTAD DE CIENCIAS Y TECNOLOGÍAS DE LA SALUD ->

    13 BIO-IMAGENOLOGIA.
    13 KINESIOLOGÍA Y FISIOTERAPIA.
    13 LABORATORIO CLÍNICO.
    13 NUTRICIÓN Y DIETÉTICA.

14 FACULTAD DE ARQUITECTURA Y CIENCIAS DEL HÁBITAT ->

    14 ARQUITECTURA.
    14 DISEÑO INTERIORES.
    14 ARTE Y DISEÑO GRAFICO.

15 FACULTAD DE INGENIERÍA CIVIL ->

    15 INGENIERÍA CIVIL.

16 FACULTAD DE MECÁNICA ->

    16 INGENIERÍA MECÁNICA.
    16 INGENIERÍA ELÉCTRICA.
    16 INGENIERÍA ELECTRÓNICA.
    16 INGENIERÍA MECATRÓNICA.
    16 INGENIERÍA ELECTROMECÁNICA.

FACULTADES

    FACULTAD DE DERECHO, CIENCIAS SOCIALES Y POLÍTICAS
    FACULTAD DE MEDICINA
    FACULTAD DE ODONTOLOGÍA
    FACULTAD DE CIENCIAS QUÍMICO - FARMACÉUTICAS Y BIOQUÍMICAS
    FACULTAD DE CONTADURÍA PUBLICA Y CIENCIAS FINANCIERAS
    FACULTAD DE CIENCIAS ECONÓMICAS Y EMPRESARIALES
    FACULTAD DE TECNOLOGÍA
    FACULTAD DE CIENCIAS AGRARIAS
    FACULTAD INTEGRAL DEFENSORES DEL CHACO
    FACULTAD DE HUMANIDADES Y CIENCIAS DE LA EDUCACIÓN
    FACULTAD TÉCNICA
    FACULTAD DE CIENCIAS DE ENFERMERÍA Y OBSTETRICIA
    FACULTAD DE CIENCIAS Y TECNOLOGÍAS DE LA SALUD
    FACULTAD DE ARQUITECTURA Y CIENCIAS DEL HÁBITAT
    FACULTAD DE INGENIERÍA CIVIL
    FACULTAD DE MECÁNICA

CARRERAS

    DERECHO
    COMUNICACIÓN SOCIAL
    SOCIOLOGÍA E HISTORIA
    MEDICINA
    ODONTOLOGÍA
    PRÓTESIS DENTAL
    BIOQUÍMICA
    QUÍMICA FARMACÉUTICA
    BIOLOGÍA
    CONTADURÍA PUBLICA
    ADMINISTRACIÓN FINANCIERA
    ECONOMÍA
    ADMINISTRACIÓN DE EMPRESAS
    INGENIERÍA COMERCIAL
    GERENCIA Y ADMINISTRACIÓN PUBLICA
    INGENIERÍA QUÍMICA
    INGENIERÍA ALIMENTOS
    INGENIERÍA INDUSTRIAL
    INGENIERÍA AMBIENTAL
    INGENIERÍA PETRÓLEO Y GAS NATURAL
    INGENIERÍA DE SISTEMAS
    INGENIERÍA TELECOMUNICACIONES
    INGENIERÍA DE DISEÑO Y ANIMACIÓN DIGITAL
    INGENIERÍA EN CIENCIAS DE LA COMPUTACIÓN
    INGENIERÍA TECNOLOGÍAS DE LA INFORMACIÓN Y SEGURIDAD
    INFORMÁTICA
    AGRONOMÍA
    INGENIERÍA AGRONÓMICA
    DESARROLLO RURAL
    INGENIERÍA AGROFORESTAL
    INGENIERÍA ZOOTECNIA
    MEDICINA VETERINARIA Y ZOOTECNIA
    IDIOMAS
    TURISMO
    PEDAGOGÍA
    PSICOLOGÍA
    TRABAJO SOCIAL
    GASTRONOMÍA
    CONSTRUCCIÓN CIVIL
    TOPOGRAFÍA
    GEODESIA Y TOPOGRAFÍA
    MECÁNICA AUTOMOTRIZ
    MECÁNICA INDUSTRIAL
    ELECTRICIDAD
    ELECTRÓNICA
    ENFERMERÍA
    ENFERMERÍA OBSTETRIZ
    AUXILIAR DE ENFERMERÍA
    BIO-IMAGENOLOGIA
    KINESIOLOGÍA Y FISIOTERAPIA
    LABORATORIO CLÍNICO
    NUTRICIÓN Y DIETÉTICA
    ARQUITECTURA
    DISEÑO INTERIORES
    ARTE Y DISEÑO GRAFICO
    INGENIERÍA CIVIL
    INGENIERÍA MECÁNICA
    INGENIERÍA ELÉCTRICA
    INGENIERÍA ELECTRÓNICA
    INGENIERÍA MECATRÓNICA
    INGENIERÍA ELECTROMECÁNICA
